[loggers]
keys=root,simpleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleLogger]
level=DEBUG
handlers=consoleHandler
qualname=simpleLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=['pentest_framework.log', 'a']

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
